# morningglory-code

./: pom.xml
mg-basic/: pom.xml
mg-basic/src/main/java/com/morningglory/basic/: ConsistentHash.java  LRU.java  Main.java  Pass.java  Phone.java  Solution.java
mg-basic/src/main/java/com/morningglory/basic/annotation/: CheckParamer.java  EnumValue.java
mg-basic/src/main/java/com/morningglory/basic/antTask/: Cache.java  FutureSynchronizer.java  Task.java
mg-basic/src/main/java/com/morningglory/basic/aop/: AopTest.java  CheckAop.java
mg-basic/src/main/java/com/morningglory/basic/bigDecimal/: BigDecimalTest.java
mg-basic/src/main/java/com/morningglory/basic/cache/: Memcached.java
mg-basic/src/main/java/com/morningglory/basic/classload/: ClassForNameTest.java  ClassLoadTest.java  Demo.java  DemoClassLoader.java
mg-basic/src/main/java/com/morningglory/basic/collection/: DelayedWorkQueueTest.java  ListTest.java  LoopSpeed.java  MapTest.java  MyTreeMap.java  StackTest.java  SubListTest.java  TreeMapTest.java
mg-basic/src/main/java/com/morningglory/basic/concurrent/: CompletableFutureTest.java  FutureTest.java  LockTest.java  MyList.java  MyService.java  MyThreadA.java  MyThreadB.java  ParallelStreamTest.java  RandomTest.java  Test.java
mg-basic/src/main/java/com/morningglory/basic/desensitizer/: Desensitizer.java  EmailDesensitizer.java  LoginTypeEnum.java  PhoneDesensitizer.java  SecurityTool.java
mg-basic/src/main/java/com/morningglory/basic/enums/: UserStatusEnum.java  UserTypeEnum.java
mg-basic/src/main/java/com/morningglory/basic/event/: EmailService.java  Test.java  UserRegisterEvent.java  UserService.java
mg-basic/src/main/java/com/morningglory/basic/exception/: GlobalExceptionHandler.java  ParameterException.java  Response.java
mg-basic/src/main/java/com/morningglory/basic/factory/: Factory.java  FoodFactory.java  FoodProduct.java  Product.java  Test.java
mg-basic/src/main/java/com/morningglory/basic/factoryBean/: DemoBean.java  DemoBeanFactory.java
mg-basic/src/main/java/com/morningglory/basic/file/: FileTest.java  FileWatcher.java  PatchTest.java
mg-basic/src/main/java/com/morningglory/basic/filter/: Testfilter.java
mg-basic/src/main/java/com/morningglory/basic/forkJoin/: RecursiveTaskTest.java  SortTask.java  SumTask.java  Test.java
mg-basic/src/main/java/com/morningglory/basic/gc/: ReadGcLog.java
mg-basic/src/main/java/com/morningglory/basic/guava/: CollectionTest.java  ObjectsTest.java
mg-basic/src/main/java/com/morningglory/basic/jdbc/: JDBCExample.java
mg-basic/src/main/java/com/morningglory/basic/jvm/: IntegerTest.java  PlusTest.java  SonTest.java  StringTest.java
mg-basic/src/main/java/com/morningglory/basic/kotlin/: MainActivity.kt  Person.kt
mg-basic/src/main/java/com/morningglory/basic/lambda/: Context.java  FilterTest.java  FunctionDemo.java  SortTest.java  SumTest.java  groupByTest.java
mg-basic/src/main/java/com/morningglory/basic/netty/: AbstractRpcRemoting.java  Disposable.java  EchoClient.java  EchoServer.java  HashedWheelTimerTest.java  MessageListener.java
mg-basic/src/main/java/com/morningglory/basic/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FDTest.java  FastCopyFile.java  MultiPortEcho.java  PipeTest.java  ReadAndShow.java  SliceBuffer.java  SocketServeDemo.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
mg-basic/src/main/java/com/morningglory/basic/ob/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  Test.java
mg-basic/src/main/java/com/morningglory/basic/oom/: DirectBufferOOM.java  HeapOOM.java  MetaspaceOOM.java  StackOFE.java  ThreadOOM.java
mg-basic/src/main/java/com/morningglory/basic/poi/: CategoryImportTest.java  EasypoiTest.java  ExportUtil.java  FieldUtil.java  ImportUtil.java
mg-basic/src/main/java/com/morningglory/basic/pojo/: BasePojo.java  User.java
mg-basic/src/main/java/com/morningglory/basic/postprocessor/: ITestBean.java  Test.java  TestBean.java
mg-basic/src/main/java/com/morningglory/basic/properites/: PropertiesTest.java
mg-basic/src/main/resources/: application.yml  log4j.properties
mg-basic/src/main/resources/templates/: success.html
mg-binlog/: pom.xml
mg-binlog/src/main/java/: CanalLogUtil.java  SingleConnector.java
mg-binlog/src/main/java/com/morningglory/binlog/: Application.java  ExtensionLoader.java
mg-binlog/src/main/resources/: application.yml
mg-db/: pom.xml
mg-db/src/main/java/com/morningglory/db/: Driver.java
mg-db/src/main/resources/archetype-resources/: pom.xml
mg-docker-compose/: pom.xml
mg-docker-compose/src/main/docker/: docker-compose.yml
mg-docker-compose/src/main/java/com.morningglory.docker/: DockerComposeApplication.java
mg-docker-compose/src/main/java/com.morningglory.docker/controller/: DockerComposeController.java
mg-dubbo/: pom.xml
mg-dubbo/src/main/java/com/morningglory/dubbo/: Consumer.java  GenericConsumer.java  Provider.java
mg-es/: pom.xml
mg-es/src/main/java/com/morningglory/es/: EsClientTest.java  EsHLClientTest.java
mg-es/src/main/resources/es/: index_student
mg-flink/: pom.xml
mg-flink/src/main/resources/archetype-resources/: pom.xml
mg-h2/: pom.xml
mg-h2/src/main/java/com/morningglory/h2/: BtreeView.java  FileDB.java  MvStoreTest.java  TestContoller.java
mg-h2/src/main/resources/: application.yml
mg-job/: pom.xml
mg-job/src/main/resources/: logback-spring.xml
mg-mvc/: pom.xml
mg-mvc/src/main/java/com/morningglory/mvc/: Application.java
mg-mvc/src/main/resources/: application-common.yml  application.yml  banner.txt  logback-spring.xml
mg-mvc/src/main/resources/mapper/: ItemMapper.xml  StudentMapper.xml
mg-rpc/: pom.xml
mg-rpc/mg-grpc/: pom.xml
mg-rpc/mg-grpc/src/main/proto/: hello.proto
mg-rpc/src/main/proto/: PersonMsg.proto
mg-sharding/sharding-jdbc/: pom.xml
mg-steady/: pom.xml
mg-steady/mg-resilience4j/: pom.xml
mg-zk/: pom.xml
mg-zk/src/main/java/com/morningglory/zk/: MyZkClient.java  ZKLock.java
(+691 files in other folders)
