<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>morningglory</artifactId>
        <groupId>morningglory-group</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mg-mvc</artifactId>

    <dependencies>
        <!-- 最重要的是这个POM配置，MyBatis相关操作都在这个包中 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!--数据库模型 -->
        <dependency>
            <groupId>morningglory-group</groupId>
            <artifactId>mg-model</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.terminus.acl</groupId>
            <artifactId>client-plugin</artifactId>
            <version>1.0.5.2.CNOOC-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>